<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aluno.conexaointernet.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verificaOpcao"
            android:text="A"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="30dp" />

        <RadioButton
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verificaOpcao"
            android:text="B"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="86dp" />

        <RadioButton
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verificaOpcao"
            android:text="C"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="141dp" />
    </RadioGroup>

</LinearLayout>
